# apicurio-registry

./: .gitignore  README.md  pom.xml  repositories-backup.xml
.github/scripts/: collect_logs.sh
.github/workflows/: release.yaml  verify.yaml
app/: pom.xml
app/src/main/resources/: application.properties
app/src/test/resources/: application.properties
client/: pom.xml
common/: pom.xml
distro/: pom.xml
distro/connect-converter/: pom.xml
distro/docker/: pom.xml
distro/docker-compose/: pom.xml
distro/kubernetes-helm/: pom.xml
distro/openshift-operator/: pom.xml
distro/openshift-template/: pom.xml
docs/: pom.xml
docs/rest-api/: pom.xml
search/client/: pom.xml
search/connector/: pom.xml
storage/infinispan/: pom.xml
storage/jpa/: pom.xml
storage/kafka/: pom.xml
storage/streams/: pom.xml
tests/: pom.xml
tests/src/main/java/io/apicurio/tests/: RegistryDeploymentManager.java  RegistryFacade.java
ui/: pom.xml
utils/cloud-events/cloud-events-serde/: pom.xml
utils/converter/: pom.xml
utils/kafka/: pom.xml
utils/maven-plugin/: pom.xml
utils/serde/: pom.xml
utils/serde/src/main/java/io/apicurio/registry/utils/serde/: CloudEventsKafkaSerializer.java
utils/serde/src/main/java/io/apicurio/registry/utils/serde/cloudevents/: CloudEvent.java  CloudEventAttributes.java  CloudEventImpl.java  CloudEventsApicurioArtifactProvider.java  EditableCloudEventsAttributes.java  KafkaCloudEventAttributes.java  KafkaEditableCloudEventsAttributes.java
utils/sql/: pom.xml
utils/tests/: pom.xml
utils/tools/: pom.xml
(+50 files in other folders)
